<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barbería Duggan's</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="nosotros">
  <div class="background-overlay">
    <header>
    <div class="titulo-header">
      <span class="linea1">Barbería</span>
      <span class="linea2">Duggan's</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>  
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

    <br>

    <section id="nosotros" class="parrafo">
      <h2 class="tamano">Sobre Nosotros</h2>
      <br>
      <p>En Barbería Duggan's, somos más que un simple lugar para cortes y afeitados; somos un espacio dedicado a la tradición, la precisión y el estilo. Desde nuestra fundación, nos hemos comprometido a ofrecer un servicio excepcional que combina técnicas clásicas de barbería con las tendencias más actuales, siempre adaptándonos a las necesidades de cada cliente.</p>
      <br>
      <p>Nuestro equipo está formado por barberos profesionales, apasionados y en constante formación, quienes valoran la atención personalizada y el cuidado de cada detalle. Creemos que cada persona merece un trato único, por eso escuchamos tus deseos y trabajamos para realzar tu mejor versión, cuidando no solo tu cabello y barba, sino también tu confianza y bienestar.</p>
      <br>
      <p>Además, en Duggan's promovemos un ambiente acogedor y respetuoso, donde la experiencia de venir a la barbería se convierte en un momento de relajación y renovación personal. Valoramos la tradición, pero también apostamos por la innovación, utilizando productos de alta calidad que respetan tu piel y el medio ambiente.</p>
      <br>
      <p>Nuestra misión es ser un referente en la comunidad, no solo por la excelencia en nuestros servicios, sino también por el compromiso con nuestros clientes y el respeto hacia nuestro oficio. Te invitamos a formar parte de nuestra familia Duggan’s y descubrir cómo el cuidado de tu imagen puede transformar tu vida.</p>
    </section>
  </div>
</body>
</html>

